<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Kentucky Logging Bridge Program (Bridge Locations)</title>
  <link rel="icon" type="image/x-icon" href="graphics\android-chrome-512x512.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,800&display=swap"
    rel="stylesheet" />
  <style>
    body {
      background: #20282e;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 100%;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 3rem;
    }

    h1 {
      font-weight: 800;
    }

    ul::marker {
      color: black;
    }

    p {
      line-height: 1.7rem;
    }

    #map {
      /* height is set in JS */
      background: #2d2f31;
    }

    .legend {
      font-family: Lato, sans-serif;
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      list-style-type: none;
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    .leaflet-bar a {
      /* Override the default style for Leaflet's zoom  */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }

    a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    /* Custom Tool tips */
    .leaflet-tooltip-own {
      background: rgba(58, 58, 58, 0.955);
      color: rgb(244, 244, 244);
      border: none;
      font-size: 1rem;
      border-radius: 5px;
      padding: 10px;
      font-family: "Open Sans", sans-serif;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .leaflet-tooltip-left:before {
      right: 0;
      margin-right: -12px;
      border-left-color: rgba(0, 0, 0, 0.4);
    }

    .leaflet-tooltip-right:before {
      left: 0;
      margin-left: -12px;
      border-right-color: rgba(0, 0, 0, 0.4);
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {}

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {}

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}
  </style>
</head>

<body>
  <div class="container-fluid">
    <header class="row bg-success text-white p-2">
      <div class="col-8">
        <h1>Kentucky Logging Bridge Locations</h1>
      </div>
      <div class="col-4 align-self-center">
        <p class="d-flex justify-content-end my-auto">
          <a class="btn btn-outline-light text-light" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
            aria-controls="offcanvasExample">
            Map Info
          </a>
        </p>
      </div>
    </header>

    <section class="row">
      <div class="p-0">
        <div id="map"></div>
      </div>
      <form id="test" action="/kmltable.php" method="post">
        <input type="hidden" name="valueForTable" id="valueForTable" />
      </form>
    </section>

    <footer class="row bg-success text-white p-2">
      <p class="text-center"></p>
    </footer>
  </div>

  <div class="offcanvas offcanvas-start bg-white text-dark" tabindex="-1" id="offcanvasExample"
    aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <h3 class="py-2">Overview KY Logging Bridge</h3>
      <p>
        The Kentucky Logging Bridge Program is a state-supported initiative
        designed to help loggers reduce the environmental impact of crossing
        streams during timber harvests. The program provides affordable,
        reusable temporary wooden bridges that prevent sediment from entering
        waterways, protecting water quality and aquatic habitats. Through a
        rent-to-own model, bridges are made accessible to small and
        family-owned operations. The program also includes training and
        outreach to educate loggers, landowners, and industry partners on
        proper bridge use and best management practices for stream protection.
        Led by the University of Kentucky’s Department of Forestry and Natural
        Resources, the program promotes sustainable logging while supporting
        economic development in rural communities.
      </p>
      <hr />
      <ul class="list-unstyled">
        <li>
          Authored by
          <a href="https://forestry.ca.uky.edu/directory/michael-ammerman">Michael Ammerman</a><br />
        </li>
        <br />
        <li>
          For more info visit our website:
          <a href="https://masterlogger.ca.uky.edu/Logging-Bridge">Here</a>
        </li>
      </ul>

      <img src="graphics\android-chrome-192x192.png" width="175" />
      <img src="graphics\Kmllogo_color_2014 wo background-2.png" width="175" />
    </div>
  </div>

  <!-- legend is outside of container-fluid and will be dynamically added to map -->
  <div class="legend d-flex flex-column px-3 py-2" id="legend"></div>

  <!-- ui is outside of container-fluid and will be dynamically added to map -->
  <!---<div class="form-group me-3 mt-3" id="dropdown-ui">
    <select class="form-control bg-dark text-white" id="selector">
      <option value="OWNED_MORT" selected>owned with mortgage</option>
      <option value="OWNED_FREE">owned free and clear</option>
      <option value="RENTER">rented</option>
    </select>
  </div> -->

  <!-- Add Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- then Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <!-- then Simple Statistics -->
  <script src="https://unpkg.com/simple-statistics@7.8.3/dist/simple-statistics.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.2/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
    integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
    integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    // Add footer date
    setDate();

    // set global variables for header, map container, and footer
    const header = document.querySelector("header");
    const mapContainer = document.querySelector("#map");
    const footer = document.querySelector("footer");

    // set map height to fill window
    mapContainer.style.height =
      window.innerHeight - header.offsetHeight - footer.offsetHeight + "px";

    // initial Leaflet map options
    const options = {
      // center: [38, -86],
      zoom: 7,
      zoomSnap: 0.5,
      zoomControl: false,
      attributionControl: false,
    };

    // create Leaflet map and apply options
    const map = L.map("map", options);

    setPanes = ["base", "shade", "canopy", "watersheds", "bridges", "labels"];
    setPanes.forEach((pane, i) => {
      map.createPane(pane);
      map.getPane(pane).style.zIndex = 401 + i;
    });

    const dataLayers = {
      tiles: {
        base: {
          url: "https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png",
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OSM</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
          opacity: 1,
          pane: "base"
        },
        hillshade: {
          url: "https://nyc3.digitaloceanspaces.com/astoria/tiles/ky-hillshade/{z}/{x}/{y}.jpg",
          attribution:
            '&copy; <a href="https://geography.uky.edu">UKy Geography</a> contributors',
          opacity: 1,
          pane: "shade"
        },
        canopy: {
          url: "https://astoria.nyc3.digitaloceanspaces.com/tiles/ky-canopy-2021/{z}/{x}/{y}.png",
          attribution: '',
          opacity: 0.25,
          pane: "canopy"
        },
        "labels": {
          url: "https://{s}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}{r}.png",
          attribution: '',
          opacity: 1,
          pane: "labels"
        }
      },
      renderedTiles: {},
      geojsons: {
        "knockout": {
          url: "data/ky-knockout.geojson",
          style: {
            color: "#ccc",
            weight: 1.5,
            fillOpacity: 1,
            fillColor: "#ccc",
          },
          pane: "watersheds"
        },
        "watersheds": {
          url: "data/KY-woodlands-by-WBD12-2021.json",
          style: {
            color: "#0000ff",
            weight: 1.5,
            fillOpacity: 1,
            fillColor: "#2AB8F5",
          },
          pane: "watersheds",
          colors: ["#dbdbdb", "#609e46"],
          breaks: [20, 40, 50, 60, 70, 80, 90, 100]
        },
        "kentucky": {
          url: "data/kentucky.geojson",
          style: {
            color: "#000000",
            weight: 3,
            fillOpacity: 0,
            fillColor: "#1f78b4",
          },
          pane: "watersheds"
        }
      },
      renderedJsons: {},
    }

    addBridges("csv/mapCords.csv")
    addJsonData().then(() => {
      styleWatersheds(dataLayers.renderedJsons.watersheds);
      setUI();
    });
    addRasterTiles()

    function addBridges(url) {
      Papa.parse(url, {
        download: true,
        header: true,
        complete: function (data) {
          // data is accessible to us here
          console.log("data: ", data);
          processData(data);
        },
      });
    }

    function addRasterTiles() {
      const renderedTiles = dataLayers.renderedTiles;
      for (t in dataLayers.tiles) {
        const tileLayer = dataLayers.tiles[t];
        renderedTiles[t] = L.tileLayer(tileLayer.url, {
          attribution: tileLayer.attribution,
          opacity: tileLayer.opacity,
          pane: tileLayer.pane
        }).addTo(map);
      }
    }

    async function addJsonData() {
      const geojsons = dataLayers.geojsons;
      const renderedJsons = dataLayers.renderedJsons;
      for (g in geojsons) {
        const geojson = geojsons[g];
        const response = await fetch(geojson.url);
        const data = await response.json();
        renderedJsons[g] = L.geoJson(data, {
          style: geojson.style,
          pane: geojson.pane
        }).addTo(map);
        if (g === "kentucky") {
          map.fitBounds(renderedJsons[g].getBounds(), { padding: [50, 50] });
        }
      }
    }

    function processData(data) {
      let lat_long = [];
      let properties = [];
      for (let i of data.data) {
        lat_long.push([Number(i.lat), Number(i.long)]);
        properties.push([
          String(i.Bridge_Type),
          Number(i.Number18),
          Number(i.Number20),
          Number(i.Number24),
          Number(i.Number30),
        ]);
      }

      console.log(lat_long);
      console.log(properties);
      for (let i = 0; i < lat_long.length; i++) {
        if (!lat_long[i] || !properties[i]) {
          console.error("Missing data at index", i);
          continue;
        }
        const count =
          properties[i][1] +
          properties[i][2] +
          properties[i][3] +
          properties[i][4];
        const adjustForSediment = count * 7700;

        var loggingIcon = L.icon({
          iconUrl: "graphics/Log_Bridge_Drop_Shadow2.png",
          iconSize: [count * 5 + 20, count * 5 + 20]
        });

        const marker = L.marker(lat_long[i], { icon: loggingIcon })

        marker.bindPopup(
          `<strong>Bridge Type:</strong> ${properties[i][0]} ft<br>
     <strong>Count:</strong> ${count}<br>
     <strong>Sediment Prevented:</strong> ${adjustForSediment.toLocaleString()} kg`
        );

        marker.addTo(map);
      }
    }

    function styleWatersheds(data) {
      data.remove();
      const attrs = dataLayers.geojsons.watersheds;
      const colors = attrs.colors;
      const breaks = attrs.breaks;
      const colorScale = colorGradient(colors[0], colors[1], breaks.length);

      data.eachLayer(function (layer) {
        const props = layer.feature.properties;
        const value = (props.acres_woodlands / props.acres) * 100;
        const color = colorize(value, breaks, colorScale);
        layer.setStyle({
          fillColor: color,
          color: color,
          opacity: 0.3,

          fillOpacity: 0.7
        });
      });

    }

    function setDate() {
      const date = new Date();
      const year = date.getFullYear();
      const month = date.toLocaleString("default", { month: "long" });
      const footerText = document.querySelector("footer p");
      footerText.innerHTML = `${month}, ${year} | Kentucky Logging Bridge Locations`;
    }

    function colorize(data, scale, gradientColors) {
      for (let i = 0; i < scale.length; i++) {
        if (data <= scale[i]) {
          return gradientColors[i];
        }
      }
    }

    function colorGradient(startColor, endColor, steps) {
      const start = hexToRgb(startColor);
      const end = hexToRgb(endColor);
      const result = [];

      for (let i = 0; i < steps; i++) {
        const r = Math.round(start.r + (end.r - start.r) * i / (steps - 1));
        const g = Math.round(start.g + (end.g - start.g) * i / (steps - 1));
        const b = Math.round(start.b + (end.b - start.b) * i / (steps - 1));
        result.push(rgbToHex(r, g, b));
      }
      return result;
    }

    function hexToRgb(hex) {
      const cleanHex = hex.replace("#", "");
      const r = parseInt(cleanHex.substring(0, 2), 16);
      const g = parseInt(cleanHex.substring(2, 4), 16);
      const b = parseInt(cleanHex.substring(4, 6), 16);
      return { r, g, b };
    }

    function rgbToHex(r, g, b) {
      return "#" + [r, g, b].map(x => x.toString(16).padStart(2, "0")).join("");
    }
  </script>
</body>

</html>